<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header id="about">
      <nav class="navbar">
        <div class="logo">
          <a href="#">C<span>D</span></a>
        </div>
        <div class="links">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-img">
        <img src="images/hero.svg" alt="hero" />
      </div>
      <div class="hero-text">
        <div class="text-1">Hello there, my name is</div>
        <div class="text-2">Cristhian D'Alessandro</div>
        <div class="text-3">and I am <span class="animate"></span></div>
      </div>
      <div class="skillset">
        <img src="images/html5.svg" alt="html5" />
        <img src="images/css3.svg" alt="css3" />
        <img src="images/bootstrap.svg" alt="bootstrap" />
        <img src="images/javascript.svg" alt="js" />
        <img src="images/react.svg" alt="react" />
        <img src="images/nodejs.svg" alt="nodejs" />
        <img src="images/postgresql.svg" alt="postgresql" />
        <img src="images/mongodb.svg" alt="mongodb" />
        <img src="images/graphql.svg" alt="graphql" />
      </div>
    </section>
    <section class="portfolio">
      <div class="projects">
        <div class="project-item"></div>
        <div class="project-item"></div>
        <div class="project-item"></div>
        <div class="project-item"></div>
      </div>
    </section>
    <section class="porfolio" id="portfolio">
      <div>
        <h2>My Personal Projects</h2>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="contact-title">Contact me</h2>
        <form class="contact-content">
          <div class="row-1">
            <div class="column-1">
              <input class="name" type="text" placeholder="name" />
            </div>
            <div class="column-2">
              <input class="email" type="text" placeholder="email" />
            </div>
          </div>
          <div class="row-2">
            <input class="subject" type="text" placeholder="subject" />
          </div>
          <div class="row-3">
            <textarea
              class="text-area"
              name="message-boddy"
              id="message-body"
              cols="30"
              rows="10"
              placeholder="your message"
            ></textarea>
          </div>
          <button>Send</button>
        </form>
      </div>
    </section>
    <div class="placeholder"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="script.js"></script>
</html>
